<!DOCTYPE html>
<link rel="stylesheet" href="/css/styles.css" />
<link rel="stylesheet" href="/css/bookmarks.css" />
<link rel="stylesheet" href="/css/answer-button.css" />

<html lang="en-US"></html>

<head>
    <title>Forms</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,200,0,0" />

    <script src="/js/cards.js" defer></script>
    <script src="/js/forms.js" defer></script>

    </head>

    <body>
        
            <header class="top">
                <img src="/pictures/berliner-bear.png" width="45" 
                height="70">
            
                <h1>Cool Berlin Quiz </h1>

            </header>
            <br><br><br>

            <main class="profile-main">

                <section class="card-profile">

                    <h2>Create your questions below:</h2> <br>

                    <form id="form">
                        <label for="question">Your question:</label><br>
                        <textarea id="question" name="form-question" rows="4" cols="50" maxlength="150" data-js="form-question" required> </textarea><br>
                        <span id="question-count"></span> <br>

                        <br><label for="answer">your answer:</label><br>
                        <textarea id="answer" name="form-answer" rows="4" cols="50" maxlength="150" data-js="form-answer" required> </textarea>
                        <br> <span id="answer-count"></span><br>
                        <br><label for="tag">Your tags:</label>
                        <input id="tag" name="form-tag" data-js="form-tag" required> </input><br><br>

                        <input type="submit" data-js="form-submit" value=" create a new bookmark! " required>
                        
                    </form>
                </section>
                
                <section data-js="card-container"></section>

            </main>
        

                <br><br><br><br>
                
                <footer>
                    
                    <nav class="navbar">

                        <a class="navbutton" href="/html/index.html" ><span class="material-symbols-outlined"> home </span></a>

                        <a class="navbutton" href="/html/bookmarks.html"><span class="material-symbols-outlined"> import_contacts </span></a>
                        
                        <a class="navbutton active" href="/html/form.html"><span class="material-symbols-outlined"> bookmark_add </span></a>

                        <a class="navbutton" href="/html/profile.html"><span class="material-symbols-outlined"> manage_accounts </span></a>
                       
                    </nav>

                </footer>
            </body>
        </main>    
</html>

